#
#  Defines brokers
#  
#  Each broker has a name and command line, which is executed during connection
#  to the broker
#
#  <name>=<command line> <args>
#
# The broker usually needs path to configuration file in secure_data. If the configuration file
# doesn't exists, it is created soon on later when the user sets the api keys. Without keys, the
# only public interface is available
#
# All directories are relative to this directory
#

[brokers]

coinmate=../bin/brokers/coinmate ../secure_data/coinmate
poloniex=../bin/brokers/poloniex ../secure_data/poloniex
binance=../bin/brokers/binance ../secure_data/binance
deribit=../bin/brokers/deribit ../secure_data/deribit
trainer=../bin/brokers/trainer ../secure_data/trainer
trainer2=../bin/brokers/trainer ../secure_data/trainer2
trainer3=../bin/brokers/trainer ../secure_data/trainer3

