#
#  Defines brokers
#  
#  Each broker has a name and command line, which is executed during connection
#  to the broker
#
#  <name>=<command line> <args>
#
# The broker usually needs path to configuration file in secure_data. If the configuration file
# doesn't exists, it is created soon on later when the user sets the api keys. Without keys, the
# only public interface is available
#
# All directories are relative to this directory
#

[brokers]

coinmate=../bin/brokers/coinmate ../prod/secure_data/coinmate
poloniex=../bin/brokers/poloniex ../prod/secure_data/poloniex
binance=../bin/brokers/binance ../prod/secure_data/binance
deribit=../bin/brokers/deribit ../prod/secure_data/deribit
trainer1=../bin/brokers/trainer ../prod/secure_data/trainer1
trainer2=../bin/brokers/trainer ../prod/secure_data/trainer2

