#
#  Defines brokers
#  
#  Each broker has a name and command line, which is executed during connection
#  to the broker
#
#  <name>=<command line> <args>
#
#  The broker obviously needs a path to a configuration file. The configuration
#  file contains all required url and **public and private keys as well**. 
#
#  The broker used by 'traders' (traders.conf)
#
#
#  The working director for the broker is directory of this config. You can
#  use absolute or relative path to the broker. Path to the config file is 
#  mostly relative to this config file.
#
#

[brokers]

coinmate=../bin/brokers/coinmate brokers/coinmate.conf
poloniex=../bin/brokers/poloniex brokers/poloniex.conf
binance=../bin/brokers/binance brokers/binance.conf

