#############################
#
#   logging section
#
#  level = debug,info,warning,error - specify level of logging
#  file = specify output file - if not defined, lines are sent to 
#          the robot's log file

[log]
level=error
#file=../log/storage_log

#############################
#
# database connection
#
# url = contains full url to the database (without trailing  '/')
# login = database account id
# password = database account password
#
#


[database]
url=http://127.0.0.1:5984/mmstore
login=mmstore
password=mmstore

#############################
#
# specify instance identification
# 
# identification is included from ident.conf
#

[ident]
@include ident.conf

