#
# Configuration of traders
#
# list               - list of IDs of enabled traders. 
#                    - each ID refers to name of section which contains configuration
#                    - IDs are separated by space
#
#
[traders]
list=ltcczk btcczk 


#
# an example of trader (without template) 
# 
# broker               - name of the broker (see brokers.conf)
# start_time           - specifies miliseconds from begin of epoch 
#                        where the trader starts to read reports of trades
#                        This value can be zero to read all trades
#                        howerer if you already made some trades manually
#                        You probably need to skip them.
# pair_symbol          - specifies which pair is traded
# external_assets           - amount of assets kept off the stockmarket. 
#                         This value is also often used to increase volume
#                         of trading by specifiing amount of assets which
#                         in reality doesn't exists.
#
# dynmult_raise        - controls multiplicator. After each trade,
#                         the multiplicator is raised by specified percent
#                         (200 means 200%)
# dynmult_fall		   - specifies, how much the multiplocator falls each
#                         minute without a trade. The multiplicator never
#                         goes below 1
# title                - name of this trader
#
# acum_factor_buy      - sets how many of the normalized profit is used to
#                        buy extra assets while buying. This value is between 0 and 1.
#                        where 0 means no assets, 1 means all profit is used to buy
#                        assets. Default is 1.   
# acum_factor_sell     - sets how many of the normalized profit is used to
#                        leave extra assets while selling. This value is between 0 and 1.
#                        where 0 means no assets are left, 1 means that assets of 
#                        calculated profit are  substracted from the order size. 
#                        Default is 0

[ltcczk]

broker=coinmate
start_time=1557924975877
pair_symbol=LTC_CZK
external_assets=20
dynmult_raise=200
dynmult_fall=2
title=LTC/CZK
# acum_factor_buy=0.5
# acum_factor_sell=0.5

#
# An example of templat section
#
# 
#

[coinmate_template]
start_time=1557924975877
broker=coinmate
dynmult_raise=250
dynmult_fall=1

#
# A trader uses template

[btcczk]
@template coinmate_template
pair_symbol=BTC_CZK
external_assets=0.5
title=BTC/CZK

