[report]

# enable internal http server
# the main purpose of the server is to be connected with webserver 
# using reverse proxy (nginx - proxy_pass). However it is possible
# to expose this server to the public internet - but note, it is not
# possible to enable https, which is recommended. 
#
# To enable https, you need to send trafic through the reverse proxy
# 

http_bind=127.0.0.1:11223

# it is possible to configure http server to be bound
# to the unix socket. The unix socket is file instead internet
# port. You just need to specify absolute path to the file. The
# 666 number is unix permissions.
#
# To connect from nginx, use in the nginx.conf 
#         proxy_pass=http://unix:/run/mmbot.socket:/
#

# http_bind=unix:/run/mmbot.socket:666

[web_admin]

# enables web interface

enabled=true

# specify administrator login. This login is always available
# even if you forgot user/password to the web interface
# to create login, use following command line
# $ echo -n "admin:secret" | base64
# of course, you can specify different credentials
#
# auth=YWRtaW46c2VjcmV0

#this section disables traders.conf because everthing is controlled
#from the web admin.

[traders]
list=
